# quoridge

./: README.md  SPLASH.xd  dairy.xd  link for adamic source.docx
Personal/: kawaii.xd  sflistviewcellview.txt
Quoridge/: Quoridge.sln
Quoridge/Quoridge/Quoridge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dark.xaml  Dark.xaml.cs  ImageFromPCL.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreStorage.xaml  PreStorage.xaml.cs  Quoridge.csproj  Recipe.xaml  Setting.xaml  Setting.xaml.cs  Shopping.xaml  Storage.xaml  Storage.xaml.cs
Quoridge/Quoridge/Quoridge.Android/: LoginActivity.cs  MainActivity.cs  Quoridge.Android.csproj  SplashActivity.cs
Quoridge/Quoridge/Quoridge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quoridge/Quoridge/Quoridge.Android/Resources/: Resource.designer.cs
Quoridge/Quoridge/Quoridge.Android/Resources/layout/: Login.xml
Quoridge/Quoridge/Quoridge.Android/Resources/values/: styles.xml
Quoridge/Quoridge/Quoridge.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quoridge.iOS.csproj
Quoridge/Quoridge/Quoridge.iOS/Properties/: AssemblyInfo.cs
Quoridge/Quoridge/Quoridge/Apps/: App.xaml  AppShell.xaml  AppShell.xaml.cs
Quoridge/Quoridge/Quoridge/Data/: Data.cs  FlyoutData.cs
Quoridge/Quoridge/Quoridge/Models/: Flyout.cs  Ingredient.cs  User.cs
Quoridge/Quoridge/Quoridge/Pages/: Library.xaml  Library.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PreStorage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  Recipe.xaml  Recipe.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  Setting.xaml  SettingPage.xaml  SettingPage.xaml.cs  Shopping.xaml  Shopping.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  Storage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
Quoridge/Quoridge/Quoridge/Themes/: Default.xaml  Default.xaml.cs  Dol.xaml  Dol.xaml.cs  Lime.xaml  Lime.xaml.cs  Pastel.xaml  Pastel.xaml.cs  Peach.xaml  Peach.xaml.cs  Purple.xaml  Purple.xaml.cs  Sky.xaml  Sky.xaml.cs
