<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Food.json" />
    <None Remove="Images\add.png" />
    <None Remove="Images\addButton.png" />
    <None Remove="Images\addRightSwipe.png" />
    <None Remove="Images\addShoppingLeftSwipe.png" />
    <None Remove="Images\Dairy\americanCheese.png" />
    <None Remove="Images\Dairy\asiago.png" />
    <None Remove="Images\Dairy\blueCheese.png" />
    <None Remove="Images\Dairy\bocconciniCheese.png" />
    <None Remove="Images\Dairy\brickCheese.png" />
    <None Remove="Images\Dairy\brie.png" />
    <None Remove="Images\Dairy\brownEgg.png" />
    <None Remove="Images\Dairy\butter.png" />
    <None Remove="Images\Dairy\buttermilk.png" />
    <None Remove="Images\Dairy\camembertCheese.png" />
    <None Remove="Images\Dairy\cheddar.png" />
    <None Remove="Images\Dairy\cheeseSoup.png" />
    <None Remove="Images\Dairy\cheshireCheese.png" />
    <None Remove="Images\Dairy\colbyCheese.png" />
    <None Remove="Images\Dairy\condensedMilk.png" />
    <None Remove="Images\Dairy\cottageCheese.png" />
    <None Remove="Images\Dairy\creamCheese.png" />
    <None Remove="Images\Dairy\cremeDeCassis.png" />
    <None Remove="Images\Dairy\cremeFraiche.png" />
    <None Remove="Images\Dairy\custard.png" />
    <None Remove="Images\Dairy\doubleGloucester.png" />
    <None Remove="Images\Dairy\edamCheese.png" />
    <None Remove="Images\Dairy\emmentalCheese.png" />
    <None Remove="Images\Dairy\evaporatedMilk.png" />
    <None Remove="Images\Dairy\farmerCheese.png" />
    <None Remove="Images\Dairy\feta.png" />
    <None Remove="Images\Dairy\fontina.png" />
    <None Remove="Images\Dairy\frosting.png" />
    <None Remove="Images\Dairy\garlicHerbCheese.png" />
    <None Remove="Images\Dairy\ghee.png" />
    <None Remove="Images\Dairy\goatCheese.png" />
    <None Remove="Images\Dairy\goatMilk.png" />
    <None Remove="Images\Dairy\gouda.png" />
    <None Remove="Images\Dairy\gruyere.png" />
    <None Remove="Images\Dairy\halfAndHalf.png" />
    <None Remove="Images\Dairy\halloumi.png" />
    <None Remove="Images\Dairy\hardCheese.png" />
    <None Remove="Images\Dairy\havartiCheese.png" />
    <None Remove="Images\Dairy\iceCream.png" />
    <None Remove="Images\Dairy\italianCheese.png" />
    <None Remove="Images\Dairy\jarlsbergCheese.png" />
    <None Remove="Images\Dairy\lancashireCheese.png" />
    <None Remove="Images\Dairy\longhornCheese.png" />
    <None Remove="Images\Dairy\manchego.png" />
    <None Remove="Images\Dairy\mascarpone.png" />
    <None Remove="Images\Dairy\milk.png" />
    <None Remove="Images\Dairy\montereyJackCheese.png" />
    <None Remove="Images\Dairy\mozzarella.png" />
    <None Remove="Images\Dairy\muenster.png" />
    <None Remove="Images\Dairy\neufchatel.png" />
    <None Remove="Images\Dairy\paneer.png" />
    <None Remove="Images\Dairy\parmesan.png" />
    <None Remove="Images\Dairy\pecorinoCheese.png" />
    <None Remove="Images\Dairy\pepperJackCheese.png" />
    <None Remove="Images\Dairy\pizzaCheese.png" />
    <None Remove="Images\Dairy\powderedMilk.png" />
    <None Remove="Images\Dairy\provolone.png" />
    <None Remove="Images\Dairy\quesoCheese.png" />
    <None Remove="Images\Dairy\racletteCheese.png" />
    <None Remove="Images\Dairy\redLeicesterCheese.png" />
    <None Remove="Images\Dairy\ricotta.png" />
    <None Remove="Images\Dairy\romano.png" />
    <None Remove="Images\Dairy\softCheese.png" />
    <None Remove="Images\Dairy\sourCream.png" />
    <None Remove="Images\Dairy\stiltonCheese.png" />
    <None Remove="Images\Dairy\swissCheese.png" />
    <None Remove="Images\Dairy\velveeta.png" />
    <None Remove="Images\Dairy\wensleydaleCheese.png" />
    <None Remove="Images\Dairy\whippedCream.png" />
    <None Remove="Images\Dairy\yogurt.png" />
    <None Remove="Images\dog.png" />
    <None Remove="Images\Fish\NotDone.png" />
    <None Remove="Images\ingredientIcon.png" />
    <None Remove="Images\kawaii.png" />
    <None Remove="Images\moreButton.png" />
    <None Remove="Images\popup.png" />
    <None Remove="Images\profileIcon.png" />
    <None Remove="Images\purpleCircle.png" />
    <None Remove="Images\purpleTheme.png" />
    <None Remove="Images\recipeIcon.png" />
    <None Remove="Images\settingIcon.png" />
    <None Remove="Images\shoppingIcon.png" />
    <None Remove="Images\shoppingPopup.png" />
    <None Remove="Images\storageIcon.png" />
    <None Remove="Images\Themes\Lime\limeCircle.png" />
    <None Remove="Images\Themes\Lime\limeTheme.png" />
    <None Remove="Images\Themes\Pastel\pastelCircle.png" />
    <None Remove="Images\Themes\Pastel\pastelTheme.png" />
    <None Remove="Images\Themes\Sky\skyCircle.png" />
    <None Remove="Images\Themes\Sky\skyTheme.png" />
    <None Remove="Images\whiteEgg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Food.json" />
    <EmbeddedResource Include="Images\addButton.png" />
    <EmbeddedResource Include="Images\addRightSwipe.png" />
    <EmbeddedResource Include="Images\addShoppingLeftSwipe.png" />
    <EmbeddedResource Include="Images\Icons\ingredientIcon.png" />
    <EmbeddedResource Include="Images\Icons\profileIcon.png" />
    <EmbeddedResource Include="Images\Icons\recipeIcon.png" />
    <EmbeddedResource Include="Images\Icons\settingIcon.png" />
    <EmbeddedResource Include="Images\Icons\shoppingIcon.png" />
    <EmbeddedResource Include="Images\Icons\storageIcon.png" />
    <EmbeddedResource Include="Images\Themes\Lime\limeCircle.png" />
    <EmbeddedResource Include="Images\Themes\Lime\limeTheme.png" />
    <EmbeddedResource Include="Images\Themes\Pastel\pastelCircle.png" />
    <EmbeddedResource Include="Images\Themes\Pastel\pastelTheme.png" />
    <EmbeddedResource Include="Images\Themes\Purple\purpleCircle.png" />
    <EmbeddedResource Include="Images\FlyoutHeader\kawaii.png" />
    <EmbeddedResource Include="Images\moreButton.png" />
    <EmbeddedResource Include="Images\Themes\Purple\purpleTheme.png" />
    <EmbeddedResource Include="Images\Dairy\americanCheese.png" />
    <EmbeddedResource Include="Images\Dairy\asiago.png" />
    <EmbeddedResource Include="Images\Dairy\blueCheese.png" />
    <EmbeddedResource Include="Images\Dairy\bocconciniCheese.png" />
    <EmbeddedResource Include="Images\Dairy\brickCheese.png" />
    <EmbeddedResource Include="Images\Dairy\brie.png" />
    <EmbeddedResource Include="Images\Dairy\brownEgg.png" />
    <EmbeddedResource Include="Images\Dairy\butter.png" />
    <EmbeddedResource Include="Images\Dairy\buttermilk.png" />
    <EmbeddedResource Include="Images\Dairy\camembertCheese.png" />
    <EmbeddedResource Include="Images\Dairy\cheddar.png" />
    <EmbeddedResource Include="Images\Dairy\cheeseSoup.png" />
    <EmbeddedResource Include="Images\Dairy\cheshireCheese.png" />
    <EmbeddedResource Include="Images\Dairy\colbyCheese.png" />
    <EmbeddedResource Include="Images\Dairy\condensedMilk.png" />
    <EmbeddedResource Include="Images\Dairy\cottageCheese.png" />
    <EmbeddedResource Include="Images\Dairy\creamCheese.png" />
    <EmbeddedResource Include="Images\Dairy\cremeDeCassis.png" />
    <EmbeddedResource Include="Images\Dairy\cremeFraiche.png" />
    <EmbeddedResource Include="Images\Dairy\custard.png" />
    <EmbeddedResource Include="Images\Dairy\doubleGloucester.png" />
    <EmbeddedResource Include="Images\Dairy\edamCheese.png" />
    <EmbeddedResource Include="Images\Dairy\emmentalCheese.png" />
    <EmbeddedResource Include="Images\Dairy\evaporatedMilk.png" />
    <EmbeddedResource Include="Images\Dairy\farmerCheese.png" />
    <EmbeddedResource Include="Images\Dairy\feta.png" />
    <EmbeddedResource Include="Images\Dairy\fontina.png" />
    <EmbeddedResource Include="Images\Dairy\frosting.png" />
    <EmbeddedResource Include="Images\Dairy\garlicHerbCheese.png" />
    <EmbeddedResource Include="Images\Dairy\ghee.png" />
    <EmbeddedResource Include="Images\Dairy\goatCheese.png" />
    <EmbeddedResource Include="Images\Dairy\goatMilk.png" />
    <EmbeddedResource Include="Images\Dairy\gouda.png" />
    <EmbeddedResource Include="Images\Dairy\gruyere.png" />
    <EmbeddedResource Include="Images\Dairy\halfAndHalf.png" />
    <EmbeddedResource Include="Images\Dairy\halloumi.png" />
    <EmbeddedResource Include="Images\Dairy\hardCheese.png" />
    <EmbeddedResource Include="Images\Dairy\havartiCheese.png" />
    <EmbeddedResource Include="Images\Dairy\iceCream.png" />
    <EmbeddedResource Include="Images\Dairy\italianCheese.png" />
    <EmbeddedResource Include="Images\Dairy\jarlsbergCheese.png" />
    <EmbeddedResource Include="Images\Dairy\lancashireCheese.png" />
    <EmbeddedResource Include="Images\Dairy\longhornCheese.png" />
    <EmbeddedResource Include="Images\Dairy\manchego.png" />
    <EmbeddedResource Include="Images\Dairy\mascarpone.png" />
    <EmbeddedResource Include="Images\Dairy\milk.png" />
    <EmbeddedResource Include="Images\Dairy\montereyJackCheese.png" />
    <EmbeddedResource Include="Images\Dairy\mozzarella.png" />
    <EmbeddedResource Include="Images\Dairy\muenster.png" />
    <EmbeddedResource Include="Images\Dairy\neufchatel.png" />
    <EmbeddedResource Include="Images\Dairy\paneer.png" />
    <EmbeddedResource Include="Images\Dairy\parmesan.png" />
    <EmbeddedResource Include="Images\Dairy\pecorinoCheese.png" />
    <EmbeddedResource Include="Images\Dairy\pepperJackCheese.png" />
    <EmbeddedResource Include="Images\Dairy\pizzaCheese.png" />
    <EmbeddedResource Include="Images\Dairy\powderedMilk.png" />
    <EmbeddedResource Include="Images\Dairy\provolone.png" />
    <EmbeddedResource Include="Images\Dairy\quesoCheese.png" />
    <EmbeddedResource Include="Images\Dairy\racletteCheese.png" />
    <EmbeddedResource Include="Images\Dairy\redLeicesterCheese.png" />
    <EmbeddedResource Include="Images\Dairy\ricotta.png" />
    <EmbeddedResource Include="Images\Dairy\romano.png" />
    <EmbeddedResource Include="Images\Dairy\softCheese.png" />
    <EmbeddedResource Include="Images\Dairy\sourCream.png" />
    <EmbeddedResource Include="Images\Dairy\stiltonCheese.png" />
    <EmbeddedResource Include="Images\Dairy\swissCheese.png" />
    <EmbeddedResource Include="Images\Dairy\velveeta.png" />
    <EmbeddedResource Include="Images\Dairy\wensleydaleCheese.png" />
    <EmbeddedResource Include="Images\Dairy\whippedCream.png" />
    <EmbeddedResource Include="Images\Dairy\whiteEgg.png" />
    <EmbeddedResource Include="Images\Dairy\yogurt.png" />
    <EmbeddedResource Include="Images\Fish\NotDone.png" />
    <EmbeddedResource Include="Images\popup.png" />
    <EmbeddedResource Include="Images\shoppingPopup.png" />
    <EmbeddedResource Include="Images\Themes\Sky\skyCircle.png" />
    <EmbeddedResource Include="Images\Themes\Sky\skyTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.40" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Apps\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Sky.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Pastel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Lime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StoragePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ShoppingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Purple.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Personal\dog.png" />
  </ItemGroup>
</Project>